<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust Adventures | Find Your Dream Destination</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <div class="container">
        <h1>Discover Your Next Adventure</h1>
        <p class="tagline">Find the perfect getaway with personalized travel recommendations</p>
        
        <!-- Search Bar -->
        <div class="search-container">
            <form action="/search" method="GET">
                <input 
                    type="text" 
                    class="search-bar" 
                    name="destination" 
                    placeholder="Where do you want to go?" 
                    required
                >
                <button type="submit" class="search-button">Explore</button>
            </form>
        </div>

        <!-- Advertisement Banner -->
        <div class="ad-banner">
            <a href="#special-offer">
                <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=80" alt="Special Summer Discounts - Book Now!">
            </a>
        </div>

        <!-- Benefits Section -->
        <div class="benefits">
            <div class="benefit-item">
                <h3>Best Price Guarantee</h3>
                <p>We match any lower price you find.</p>
            </div>
            <div class="benefit-item">
                <h3>24/7 Customer Support</h3>
                <p>Travel assistance anytime, anywhere.</p>
            </div>
            <div class="benefit-item">
                <h3>Flexible Bookings</h3>
                <p>Free cancellations on most trips.</p>
            </div>
        </div>

        <p>Ready to start your journey? Book your dream vacation today!</p>
    </div>
</body>
</html>