body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 25px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0066cc;
            margin-bottom: 15px;
        }
        .tagline {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 25px;
        }
        .search-container {
            margin: 30px 0;
        }
        .search-bar {
            width: 70%;
            padding: 12px;
            border: 2px solid #0066cc;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
        }
        .search-button {
            padding: 12px 25px;
            background: #0066cc;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
            transition: background 0.3s ease;
        }
        .search-button:hover {
            background: #004d99;
        }
        .ad-banner {
            margin: 30px 0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .ad-banner img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
        .ad-banner img:hover {
            transform: scale(1.02);
        }
        .cta-button {
            display: inline-block;
            padding: 12px 30px;
            background: #ff6600;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            margin: 15px 5px;
            transition: background 0.3s ease;
        }
        .cta-button:hover {
            background: #e65c00;
        }
        .benefits {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 30px 0;
        }
        .benefit-item {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 8px;
        }